{
  "name": "TaskManager",
  "short_name": "TaskManager",
  "description": "Gerencie seus projetos de forma colaborativa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Projeto",
      "short_name": "Novo Projeto",
      "description": "Criar um novo projeto",
      "url": "/projects/new",
      "icons": [{ "src": "/icons/add.png", "sizes": "192x192" }]
    },
    {
      "name": "Nova Tarefa",
      "short_name": "Nova Tarefa",
      "description": "Criar uma nova tarefa",
      "url": "/tasks/new",
      "icons": [{ "src": "/icons/task.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard do TaskManager"
    },
    {
      "src": "/screenshots/projects.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Lista de Projetos"
    }
  ],
  "dir": "ltr",
  "lang": "pt-BR",
  "scope": "/",
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/*"]
        }
      ]
    }
  }
}